<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelaraulia.geeksfarmtraining.NestedLayActivity"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="#AAAAAA">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn_nested_A"
                android:text="A"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn_nested_B"
                android:text="B"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn_nested_C"
                android:text="C"/>
            android:text="A"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn_nested_D"
                android:text="D"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn_nested_E"
                android:text="E"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCFFCC"
            android:layout_margin="5dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ET_nested_table"
                    android:layout_column="0"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Text"
                    android:id="@+id/btn_nested_table"
                    android:layout_column="0"/>
            </TableRow>
        </TableLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFAABB"
            android:layout_margin="5dp">
            <RadioGroup
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/RG_nested_grid"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="#CCCCCC">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RB_nested_grid"
                    android:text="A"
                    android:checked="false"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RB_nested_grid_2"
                    android:text="B"
                    android:checked="false"/>
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Radio Value"
                android:id="@+id/btn_nested_grid"
                android:layout_row="2"
                android:layout_column="0"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_nested_grid"
                android:text="C"
                android:checked="false"
                android:layout_row="0"
                android:layout_column="2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_nested_grid_2"
                android:text="D"
                android:checked="false"
                android:layout_row="1"
                android:layout_column="2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Check Value"
                android:id="@+id/btn_nested_grid_2"
                android:layout_row="2"
                android:layout_column="2"/>
        </GridLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ABCDEF">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_nested_relative"
                android:text="Alert A"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_nested_relative_2"
                android:text="Alert B"
                android:layout_toEndOf="@id/btn_nested_relative"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
